{
  "name": "day06",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "lint": "eslint .",
    "preview": "parcel preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "GitHub profile viewer built with React and Parcel.",
  "dependencies": {
    "parcel": "^2.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
